# ProvisionalReciept

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cremcash/provisionalreciept/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cremcash/provisionalreciept/: ConnectionClass.java  DashboardAdapter.java  DashboardPagerAdapter.java  ExcelItemFragment.java  LoginActivity.java  MainActivity.java  ReceiptActivity.java  ReceiptItem.java  ReceiptViewerActivity.java  SQLiteHandler.java  SessionManager.java
app/src/main/java/com/cremcash/provisionalreciept/ui/: DashboardAdapter.java  FirstFragment.java  SecondFragment.java
app/src/main/java/com/cremcash/provisionalreciept/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  DatabaseItemFragment.java
app/src/main/java/com/cremcash/provisionalreciept/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/cremcash/provisionalreciept/ui/info/: InfoFragment.java  InfoViewModel.java
app/src/main/res/color/: tab_icon_color.xml
app/src/main/res/drawable/: bottom_nav_background.xml  ic_launcher_custom_foreground.xml  ic_launcher_new_invoice_foreground.xml  invoice.xml  login_background.xml  provisional_receipt.xml  receipt.xml  tab_indicator.xml  teal_header.xml
app/src/main/res/drawable-anydpi/: ic_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_receipt.xml  activity_receipt_viewer.xml  dialog_loading.xml  fragment_dashboard.xml  fragment_home.xml  fragment_info.xml  fragment_item_list.xml  item_dashboard.xml  item_receipt.xml  receipt_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_new_invoice.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_custom_background.xml  ic_launcher_new_background.xml  ic_launcher_new_invoice_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/cremcash/provisionalreciept/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
